#Mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
mysql.jdbc.url=jdbc:mysql://localhost:3306/cms_alpha_dev?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.dialect=org.webframe.core.hibernate.MySQL5DialectExtend